@import "../../style/variables"

header
	.search-bar
		flex: 1
		& > .form-group
			width: 100%
			position: relative

			& > input
				width: 100%
			& > button
				position: absolute
				right: 0.5rem
				font-size: 18px
				cursor: pointer
				color: $light
				opacity: 0.7
				background: none
				border: none
				transition: font-size 0.2s

				&:hover
					opacity: 1
					font-size: 20px
				&:active, &:focus
					border: none
					outline: none