@import "../../../node_modules/bootswatch/dist/superhero/variables"
@import "../../style/variables"

$listMarginBetween: 5px

image-list
	height: 100%
	display: flex
	flex-direction: column

	& > .list-tabs
		display: flex
		& > div
			padding: 2px 8px
			cursor: pointer
			&:hover, &.active
				background-color: $light

	& > .list-ctrls
		flex: 0 0 auto
		display: flex
		align-items: baseline
		& > div
			padding: 0 8px

	& > .list-selection
		flex: 0 1 0
		padding: 4px 9px
		margin-bottom: 4px
		& > ul
			width: 100%
			margin: 0
			& > li.media
				position: relative
				margin: $listMarginBetween 17px $listMarginBetween 0
				&:hover
					border-color: $primary !important
				& > img
					max-height: 50px
				& > .media-body
					margin: 4px 4px 4px 0
					line-height: initial
					font-size: 13px
					& > .media-title
						font-weight: bold
						margin-bottom: 4px

				& > .media-flags
					width: 1.5rem
					text-align: center
					& > i
						cursor: pointer
						color: $gray-400
						&:hover
							color: $gray-100
				& > .media-compare-btn
					display: block
					position: absolute
					width: 14px
					height: 80%
					top: -3px // $listMarginBetween / 2
					right: 0
					transform: translate(100%, -50%)
					padding-left: 4px
					border: 1px solid $dark
					border-left: none
					& > .btn
						position: absolute
						font-size: 12px
						padding: 0 3px
						top: 50%
						transform: translate(0,-50%)

	& > .list-body
		flex: 1 1 0
		overflow-y: scroll

	.list-media
		& > ul
			width: 100%
			//& > li:not(:last-child)
			//	border-bottom: none !important
			& > li.media
				margin: 9px
				position: relative
				&:hover
					border-color: $primary !important
				& > .media-body
					margin: 4px 4px 4px 0
					line-height: initial
					font-size: 13px
					& > .media-title
						font-weight: bold
						margin-bottom: 4px
				& > .media-flags
					width: 1.5rem
					text-align: center
					& > i
						cursor: pointer
						color: $gray-600
						&:hover
							color: $gray-100

	.list-card
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		& > .card
			width: 165px
			margin: 3px
			max-height: 250px
			position: relative
			&:hover
				border-color: $primary !important
			& > .card-body
				padding: 0.4em
				line-height: initial
				font-size: 11px
				& > .card-text
					font-size: 10px
			& > .media-flags
				height: 1.5rem
				padding: 0 4px
				& > i
					margin: 0 1.5px
					cursor: pointer
					color: $gray-600
					&:hover
						color: $gray-100

	& > .list-pagination
		flex: 0 0 auto
		& > ul
			margin: 4px
			& > li
				& > a:focus
					color: $pagination-color
					background-color: $pagination-bg
					border-color: $pagination-border-color
				& > a:hover
					color: $pagination-hover-color
					background-color: $pagination-hover-bg
					border-color: $pagination-hover-border-color

// image modal
$imageVWidth: 60%
$imageBorder: 1px solid #333

.image-modal-body
	display: flex
	flex-direction: row

	.preview-container
		flex: 1 1 auto
		position: relative
		& > div, & > image-viewer
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		img
			max-width: 100%
			max-height: 100%
			border: $imageBorder

	.info-container
		flex: 0 0 (100% - $imageVWidth)
		padding-left: 20px
		display: flex
		flex-direction: column

		& > .title-section
			flex: 0 0 auto
			position: relative
			word-wrap: break-word

		& > .details-section
			flex: 1 1 auto
			width: 100%
			overflow-y: auto

	image-viewer
		border: $imageBorder
		background: $greyRadialBackground

// compare modal
.compare-modal-body
	display: flex
	flex-direction: column

	.captions
		flex: 0
		display: flex
		font-size: 13px
		& > div
			flex: 0 0 50%
			text-align: center
			display: inline-block
			//width: 48%
			//&:first-of-type
			//	left: 1%
			//	right: 51%
			//&:last-of-type
			//	left: 51%
			//	right: 1%

	.imageViewer-container
		flex: 1
		width: 100%
		position: relative

		& > image-viewer
			border: $imageBorder
			background: $greyRadialBackground
			position: absolute
			top: 0
			bottom: 0
			&:first-of-type
				left: 0
				right: 50%
			&:last-of-type
				left: 50%
				right: 0