@import "../../style/variables"

.object-modal-body
	display: flex
	flex-direction: row

	.preview-container
		flex: 1 1 auto
		position: relative

	.info-container
		flex: 0 0 50%
		padding-left: 20px
		display: flex
		flex-direction: column
		overflow-y: auto

	.object-debug
		border: 1px solid $gray-800
		background-color: rgba($gray-800, 0.2)
		margin-right: 0.5rem
		padding: 0.5rem
		max-height: 300px
		overflow-x: auto
		overflow-y: visible
		& > pre
			margin: 0
			overflow-y: hidden