// variables

// globals
$dvPrimaryColor: #fc4e2a //rgb(252,78,42)
$dvGreenColor: #5cb85c
$dvDarkBackgroundColor: #333

// side menus, navs
$navWidth: 36px
$navInfoHeight: 20px
$navBackgroundColor: $dvDarkBackgroundColor
$navButtonHeight: 35px
$navFontColor: #999
$navFontColorHover: #ddd

// dark panels
$panelBackground: rgba($dvDarkBackgroundColor, 0.8)
$panelBorder: 1px solid #999
$panelBorderRadius: 10px
$panelFontColor: #fafafa
$panelFontSize: 12px

// backgrounds
$greyRadialBackground: radial-gradient(circle, #c4c4c4, #727272)

// common elements: icon buttons, borders
$clickElementColor: #aaa
$clickElementColorHover: #888
$clickElementColorActive: $dvPrimaryColor
$lightGreyBorder: 1px solid #ddd
$lightGreyTextColor: #aaa

// modals
$modalBodyPadding: 15px

// comments
$commentDefaultColor: #aaa
$commentModelColor: #74add1
$commentSourceColor: #a6d96a
$commentTaskColor: #f5c35c

// tasks
$tasksMainWidth: 70%

$taskPriorityLow: #ffffb2
$taskPriorityMedium: #fecc5c
$taskPriorityHigh: #fd8d3c


// mixins
=text-truncate($nowrap)
	overflow: hidden
	@if $nowrap
		white-space: nowrap
	text-overflow: ellipsis

=dark-panel($mode)
	background-color: $panelBackground
	border: $panelBorder
	color: $panelFontColor
	font-size: $panelFontSize

	@if $mode == 'top'
		border-top: none
		border-radius: 0 0 $panelBorderRadius $panelBorderRadius
	@else if $mode == 'left'
		border-left: none
		border-radius: 0 $panelBorderRadius $panelBorderRadius 0
	@else if $mode == 'bottom'
		border-bottom: none
		border-radius: $panelBorderRadius $panelBorderRadius 0 0
	@else if $mode == 'right'
		border-right: none
		border-radius: $panelBorderRadius 0 0 $panelBorderRadius
	@else if $mode == 'top-left'
		border-top: none
		border-left: none
		border-radius: 0 0 $panelBorderRadius 0
	@else if $mode == 'top-right'
		border-top: none
		border-right: none
		border-radius: 0 0 0 $panelBorderRadius
	@else if $mode == 'bottom-left'
		border-bottom: none
		border-left: none
		border-radius: 0 $panelBorderRadius 0 0
	@else if $mode == 'bottom-left'
		border-bottom: none
		border-right: none
		border-radius: $panelBorderRadius 0 0 0
	@else
		border-radius: $panelBorderRadius
