@import '../../style/variables'

viewport
	display: block
	height: 100%
	background: #666
	position: relative
	overflow: hidden

	&, *
		user-select: none

	& > canvas
		&.cursor_pointer
			cursor: pointer
		&.cursor_orbit
			cursor: url(../../img/cursor/cursor_orbit.gif), auto !important
		&.cursor_zoom
			cursor: url(../../img/cursor/cursor_zoom.gif), auto
		&.cursor_pan
			cursor: url(../../img/cursor/cursor_pan.gif), auto

	& > .viewport-extras
		position: absolute
		width: 100%
		height: 100%
		pointer-events: none
		& > *
			pointer-events: auto

	& > .select-rectangle
		position: absolute
		border: 1px dashed #ffff00
		background-color: rgba(255,255,0,0.05)
		pointer-events: none


viewport, viewport-object-tree
	.ctrl-container
		position: absolute
		pointer-events: none
		display: flex
		& > div
			pointer-events: auto
		&.ctrl-center
			width: 100%
			justify-content: center
		&.ctrl-top
			top: 0
			& > div
				+dark-panel('top')
		&.ctrl-top-left
			top: 0
			left: 0
			& > div
				+dark-panel('top-left')
		&.ctrl-bottom
			bottom: 0
			& > div
				+dark-panel('bottom')



	.ctrl-group
		float: left
		height: 100%
		padding: 0 4px
		border-left: 1px solid #999

		&:first-of-type
			border: none
		&.ctrl-group-text
			padding: 3px 4px

		input
			//font-size: 12px;*/
			margin: 2px 0
			padding: 0
			//width: 50px;*/
			height: 22px
			//text-align: right;*/

			&.error
				border-color: #f00
			&[disabled]
				cursor: default

		select
			padding: 0
			margin: 2px 0
			height: 22px
		.btn
			height: 26px
			padding: 1px 5px
			line-height: 1.5
			font-size: 12px

	.ctrl-btn
		color: #ffffff
		height: 100%
		//width: 26px;*/
		border: 1px solid transparent
		margin: 0 1px
		padding: 0
		//display: inline-block;*/
		background-color: transparent
		-moz-border-radius: 3px
		border-radius: 3px

		&:hover
			background-color: #555
		&:focus
			outline: none
		&[disabled]
			filter: alpha(opacity=30)
			opacity: 0.3
			&:hover
				border: 1px solid #fff
		&:active, &.active
			background-color: #555
			border: 1px solid #999
			border-right-color: #ddd
			border-bottom-color: #ddd

	.ctrl-slider
		padding: 3px
		display: inline-block
		& > *
			vertical-align: middle
		& > input[type=range]
			width: 200px
			margin: 0 5px
			display: inline-block

viewport-navigation
	transition: top 0.5s

	& > .ctrl-container > div
		height: 33px
		padding: 3px 6px 3px 3px
		z-index: 60

	& > .ctrl-container
		transition: top linear 0.5s
	&[disabled] > .ctrl-container
		top: -33px

	& .ctrl-group
		&:first-of-type
			border: none

		& > .btn-group
			margin-top: 2px

viewport-axis
	position: absolute
	width: 70px
	height: 70px
	left: 10px
	bottom: 10px

viewport-loadprogress
	& > .loadprogress-bar
		position: absolute
		left: 0
		bottom: 0
		width: 0
		height: 5px
		background-color: $dvPrimaryColor

	& > .loadprogress-label
		position: absolute
		left: 10px
		bottom: 6px
		font-size: 8pt
		color: $panelFontColor

	& > .loadprogress-bar, & > .loadprogress-label
		&.ng-hide
			opacity: 0
		&.ng-hide-add
			transition: opacity 2s linear 2s

viewport-object-tree, viewport-plan-list, viewport-image-list
	$listHeaderBorderRadius: 5px

	& > .list-header
		margin: 20px 0 5px
		&:first-child
			margin-top: 5px

		& > *
			display: block
			& > *
				display: inline-block
				padding: 5px
				background-color: #ddd
				border-bottom: 1px dotted #aaa
				border-top-right-radius: $listHeaderBorderRadius
			&:last-child > *
				border: none
				border-radius: 0 $listHeaderBorderRadius $listHeaderBorderRadius
			&:first-child > *
				border-top-left-radius: $listHeaderBorderRadius

			&.list-header-caption > *
				font-size: 14px
				font-weight: bold
			&.list-header-slim > *
				padding: 3px
			&.list-header-stretch > *
				display: flex
				& > *
					padding: 0 4px
					border-left: 1px solid #999
					&:first-child
						border: none
		.toggle
			width: 16px
			top: 2px
			cursor: pointer
			margin: 0 5px 0 1px
			&.glyphicon-eye-open
				color: #555
			&.glyphicon-eye-close
				color: #aaa

	.list-item
		padding: 3px
		font-size: 11px
		display: flex

		&:hover
			background-color: #eee
		&.active
			background-color: #d9f0a3
		&.not-visible
			opacity: 0.7

		& > *
			margin: 0 5px
			color: #555
			cursor: pointer

			&.toggle
				flex: 0 0 15px
				top: 2px
				font-size: 12px
				&.glyphicon-eye-open
					color: #555
				&.glyphicon-eye-close
					color: #888
			&.list-expand
				flex: 0 0 15px
				border-left: 1px solid #999
				text-align: right
				font-size: 8px
				padding-top: 1px
			&.list-label
				flex: 1 1 auto
				color: #333
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
			&.list-ctrls
				flex: 0 0 auto
				& > *:not(:hover)
					color: #888

viewport-spatialize-manual
	&.ng-enter
		animation: fadeIn 0.5s
	&.ng-leave
		animation: fadeOut 0.5s

	& > .ctrl-container > div
		height: 33px
		padding: 3px 6px 3px

	& > .image-layer
		position: absolute
		width: 100%
		height: 100%
		background-size: auto 100%
		background-position: center
		background-repeat: no-repeat
		pointer-events: none

viewport-snapshot
	& > .ctrl-container > div
		height: 33px
		padding: 3px 6px 3px
		z-index: 60

		.lineWidth
			display: inline-block
			vertical-align: middle
			width: 30px
			height: 20px
			& > div
				width: 30px
				background-color: #ddd
		.minicolors
			display: inline-block
			margin: 0 5px
			& > span
				width: 22px
				height: 22px

	& > .pin-layer
		position: absolute
		width: 100%
		height: 100%
		z-index: 30
		&.active
			z-index: 40

	& > .paint-layer
		position: absolute
		width: 100%
		height: 100%
		z-index: 30
		&.active
			z-index: 40
		& > div
			position: relative
			width: 100%
			height: 100%
			div, canvas
				width: 100%
				height: 100%

	& > .border-layer
		position: absolute
		width: 100%
		height: 100%
		border: 3px solid #ff0
		pointer-events: none
		z-index: 20
		transition: border-color 0.5s

viewport-snapshot-view
	& > .ctrl-container > div
		height: 33px
		padding: 3px 6px 3px

	& > .screen-layer, & > .paint-layer
		position: absolute
		width: 100%
		height: 100%
		background-size: auto 100%
		background-position: center
		background-repeat: no-repeat
