search
	position: relative
	width: 100%
	height: 100%
	display: flex
	flex-direction: column

	& > .search-bar
		flex: 0 0 auto
		padding: 0.25rem 1rem

		& > nav.navbar > .container
			justify-content: center

		.search-input
			width: 600px

	& > .search-explorer
		flex: 1 1 auto
		display: flex

		& > .viewport
			flex: 1 1 auto

		& > .search-results
			flex: 0 0 600px
